/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* mini reset */

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
html {
  font-size: 100%;
}

/* css variables */
:root {
  --primary-dark-blue: hsl(238, 29%, 16%);
  --primary-soft-red: hsl(14, 88%, 65%);

  /* gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Neutral */
  --very-dark-grayish: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  /* dividers */
  --light-grayish-blue: hsl(240, 7%, 83%);

  --body-fs: 15px;
  --white: #fff;

  --specify-padding-margin-value: 1rem;
  transition: all 300ms ease-in-out;
}
img {
  width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
  padding: 10rem 2rem;
  font-family: "Kumbh Sans", sans-serif;
  font-size: var(--body-fs);
  display: grid;
  place-items: center;
}

/* mobile view */

.faq-card {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
}
.faq__image__section {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  /* border: 1px solid red; */
  position: relative;
}
#bg-pattern {
  position: absolute;
}
.faq__image__section img {
  width: max(250px, 50%);
  aspect-ratio: 1/1;
  transform: translateY(-58%);
}
/* faq text section:  */
.faq__text__section {
  /* to manage space between image__section and text__section */
  margin-top: -5rem;
}
.faq__text__section h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.3rem;
}

/* it may change the desktop screen */
.accordions {
  padding: 0 1.5rem 1.5rem 1.5rem;
  color: var(--very-dark-grayish);
}
.accordion__button {
  display: block;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.5rem;
  font-size: 1rem;
  font-family: "Kumbh Sans", sans-serif;
  background: transparent;
  color: var(--very-dark-grayish);
  outline: none;
  border: none;
}
.accordion__button:hover {
  color: var(--primary-soft-red);
  cursor: pointer;
}

/* add arrow by after element:  */
.accordion__button::after {
  content: url("./images/icon-arrow-down.svg");
  display: inline-block;
  width: 20px;
  height: 20px;
  transition: all 0.5s ease-in-out;
}
.accordion__body {
  padding-top: var(--specify-padding-margin-value);
  /* check */
  display: none;
}
.accordion__body p {
  max-width: 329.583px;
}
.accordion__item {
  padding-bottom: var(--specify-padding-margin-value);
  margin-bottom: var(--specify-padding-margin-value);
  border-bottom: 1px solid var(--light-grayish-blue);
}

/* desktop view */
@media screen and (min-width: 54.25rem) {
  .faq-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    /* hidden element */
    padding: 2.5rem 2rem 0 0;
    max-width: 850px;
    min-height: 440px;
    position: relative;
  }
  .faq-card::before {
    content: url("./images/illustration-box-desktop.svg");
    display: block;
    position: absolute;
    object-fit: contain;
    transform: translateY(-50%);
    top: 66%;
    left: -12%;
    z-index: 100;
  }
  .faq__image__section {
    flex-basis: 45%;
    overflow: hidden;
    align-self: center;
    position: relative;
  }
  .faq__image__section img {
    width: 400px;
    object-fit: contain;
    transform: translateY(0);
    transform: translateX(-9%);
  }

  .faq__text__section {
    margin-top: 0;
    flex-basis: 55%;
  }
  .faq__text__section h1 {
    text-align: left;
  }
  #bg-pattern {
    position: absolute;
    top: -35%;
    left: -89%;
    transform: translateY(2%);
    background-size: cover;
    width: 600px;
    z-index: 1;
  }

  .accordions {
    padding: 0 1.5rem 1.5rem 0;
  }
}

.accordion__body {
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.4s ease-in-out;
}
.accordion__body p {
  overflow: hidden;
}
/* classes for changeover:  */
.is_active.accordion__body {
  grid-template-rows: 1fr;
}
/* button:focus {
  color: hsl(238, 29%, 16%);
  font-weight: bold;
} */
.collapsed {
  font-weight: bold;
  color: var(--primary-dark-blue);
}
.collapsed.accordion__button::after {
  transform: rotateX(180deg);
}
